{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=DESKTOP-VMEHB74;Database=ProductDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSeettings": {
    "EmailID": "sunilsingh77@gmail.com",
    "AccountKey": "12345678"
  }

}
